worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    # From: https://starkandwayne.com/videos/002-what-is-bosh-how-to-get-started/
    # To:   https://starkandwayne.com/blog/video-episode-002-what-is-bosh-how-to-get-started/
    location / {
      rewrite "^/videos/(0.*)$" https://starkandwayne.com/blog/video-$1 ;
      rewrite "^/videos(.*)$" https://starkandwayne.com/blog/tag/video/ ;
    }
  }
}
