worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    <% if ENV["REDIRECT_URL"] %>
    location / {
      rewrite "^/[0-9]{4}/[0-9]{2}/[0-9]{2}/(.*)$" <%= ENV["REDIRECT_URL"] %>/$1 ;
      rewrite "^/(.*)$" <%= ENV["REDIRECT_URL"] %>/$1 ;
    }
    <% else %>
    error_page 404 /index.html;
    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      try_files $uri /index.html;
    }


    <% end %>
  }
}
